apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: rhpamusers.rhpam.integreatly.org
spec:
  group: rhpam.integreatly.org
  names:
    kind: RhpamUser
    listKind: RhpamUserList
    plural: rhpamusers
    singular: rhpamuser
  scope: Namespaced
  version: v1alpha1
